

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TJ">
  <meta name="keywords" content="">
  
    <meta name="description" content="登录unionid &amp; openidunionidunionid 是一个用户对应同主体微信小程序&#x2F;公众号&#x2F;app 的标识，开发者需要再微信开放平台下绑定相同账号的主体。开发者可以通过 UnionId,实现多个小程序、公众号甚至 app 之间数据互通 openidopenid 是一个用户对于一个小程序&#x2F;公众号的标识，开发者可以通过这个标识识别出用户 登录流程设计">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序">
<meta property="og:url" content="https://t2j5.github.io/2023/09/06/mini-program/index.html">
<meta property="og:site_name" content="TJ">
<meta property="og:description" content="登录unionid &amp; openidunionidunionid 是一个用户对应同主体微信小程序&#x2F;公众号&#x2F;app 的标识，开发者需要再微信开放平台下绑定相同账号的主体。开发者可以通过 UnionId,实现多个小程序、公众号甚至 app 之间数据互通 openidopenid 是一个用户对于一个小程序&#x2F;公众号的标识，开发者可以通过这个标识识别出用户 登录流程设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://t2j5.github.io/img/mini-program-index.png">
<meta property="article:published_time" content="2023-09-06T07:22:39.000Z">
<meta property="article:modified_time" content="2023-09-10T11:22:59.793Z">
<meta property="article:author" content="TJ">
<meta property="article:tag" content="review">
<meta property="article:tag" content="mini-program">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://t2j5.github.io/img/mini-program-index.png">
  
  
  
  <title>小程序 - TJ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/indeximg-hover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"t2j5.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"i58OMwULyiQEm5iNu7XTzOCl-gzGzoHsz","app_key":"DzVABVc1PR349NiwF5EZcybE","server_url":"https://i58omwul.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TJ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mini-program-banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小程序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-06 15:22" pubdate>
          2023年9月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          55 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小程序</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><h3 id="unionid-openid"><a href="#unionid-openid" class="headerlink" title="unionid &amp; openid"></a>unionid &amp; openid</h3><h4 id="unionid"><a href="#unionid" class="headerlink" title="unionid"></a>unionid</h4><p>unionid 是一个用户对应同主体微信小程序&#x2F;公众号&#x2F;app 的标识，开发者需要再微信开放平台下绑定相同账号的主体。开发者可以通过 UnionId,实现多个小程序、公众号甚至 app 之间数据互通</p>
<h4 id="openid"><a href="#openid" class="headerlink" title="openid"></a>openid</h4><p>openid 是一个用户对于一个小程序&#x2F;公众号的标识，开发者可以通过这个标识识别出用户</p>
<h3 id="登录流程设计"><a href="#登录流程设计" class="headerlink" title="登录流程设计"></a>登录流程设计</h3><ol>
<li><p>利用现有的登录体系<br>直接复用现有系统的登录体系， 只需要在小程序端设计用户名，密码&#x2F;验证码输<br>⼊页面，便可以简便的实现登录， 只需要保持良好的用户体验即可</p>
</li>
<li><p>利用 OpenId 创建用户体系<br>OpenId 是⼀个⼩程序对于⼀个用户的标识，利用这⼀点我们可以轻松的实<br>现⼀套基于⼩程序的用户体系，值得⼀提的是这种用户体系对用户的打扰最<br>低， 可以实现静默登录 。具体步骤如下：</p>
<ul>
<li>小程序客户端通过 <code>wx.login</code> 获取 <code>code</code></li>
<li>传递 <code>code</code> 向服务端，服务端拿到 <code>code</code> 调用微信登录凭证校验接口，微信服务器返回 <code>openId</code> 和会话密钥 <code>session_key</code>，此时开发者服务端可以利用 <code>openid</code> 生成用户入库，再向小程序客户端返回自定义登录态</li>
<li>小程序客户端缓存自定义登录态（token），后续调用 api 携带此 token</li>
</ul>
</li>
<li><p>利用 unionId 创建用户体系</p>
</li>
</ol>
<ul>
<li><p>如果户关注了某个相同主体公众号， 或曾经在某个相同主体 App 、公众号上进行过微信登<br>录授权， 通过 wx.login 可以直接获取 到 unionid</p>
</li>
<li><p>结合 wx.getUserInfo 和 <code>&lt;button open-type=&quot;getUserInfo&quot;&gt;&lt;button/&gt;</code> 这两种⽅式引导用户主动授权， 主动授权后通过返回的信息和服务端交互 (这里有⼀步需要服务端解密数据的过程，很简单，微信提供了示例代码) 即可拿到 unionid 建立用户体系， 然后由服务端返回登录态，本地记录即可实现登录。<br>具体示例：</p>
<blockquote>
<ol>
<li>调用 <code>wx.login</code> 获取 <code>code</code> ，然后从微信后端换取到 <code>session_key</code> ，用于 解密<code>getUserInfo</code> 返回的敏感数据</li>
<li>使用 <code>wx.getSetting</code> 获取用户的授权情况</li>
<li>如果用户已经授权， 直接调用 API <code>wx.getUserInfo</code> 获取用户最新的信息；</li>
<li>用户未授权，在界面中显示⼀个按钮提示用户登⼊， 当用户点击并授权后就获取到用<br>户的最新信息</li>
<li>获取到用户数据后可以进行展示或者发送给自⼰的后端。</li>
</ol>
</blockquote>
</li>
</ul>
<h2 id="双线程模型"><a href="#双线程模型" class="headerlink" title="双线程模型"></a>双线程模型</h2><img src="/2023/09/06/mini-program/double-thread-frame.png" srcset="/img/loading.gif" lazyload class="" title="double-thread-frame">

<p>小程序的渲染层和逻辑层分别由两个线程管理：渲染层的界面使用 webView 进行渲染；逻辑层采用 jsCore 运行 js 代码。一个小程序存在多个界面，所以渲染层存在多个 webView。这两个线程间的通信有小程序 Native 侧中转，逻辑层发送网络请求也经由 Native 侧转发，小程序的通信模型为：</p>
<img src="/2023/09/06/mini-program/wechat-miniprogram-framework.png" srcset="/img/loading.gif" lazyload class="" title="wechat-miniprogram">

<p>微信小程序视图层是 WebView，逻辑层是 JS 引擎。三端的脚本执行环境以及用于渲染非原生组件的环境是各不相同的：</p>
<table>
<thead>
<tr>
<th>运行环境</th>
<th>逻辑层</th>
<th>渲染层</th>
</tr>
</thead>
<tbody><tr>
<td>Android</td>
<td>V8</td>
<td>Chromium 定制内核</td>
</tr>
<tr>
<td>iOS</td>
<td>jsCore</td>
<td>WKWebView</td>
</tr>
<tr>
<td>小程序开发者工具</td>
<td>NWJS</td>
<td>Chrome WebView</td>
</tr>
</tbody></table>
<p>我们看一下单 WebView 实例与小程序双线程多实例代码执行的差异点</p>
<img src="/2023/09/06/mini-program/double-thread.png" srcset="/img/loading.gif" lazyload class="" title="double-thread">

<p>多 WebView 模式下，每一个 WebView 都有一个独立的 JSContext，虽然可以通过窗口通信实现数据传递，但是无法共享数据和方法，对于全局的状态管理也相对比较复杂，抽离一个通用的 WebView 或者 JS Engine 作为应用的 JSContext 就可以解决这些问题，但是同时引入了其他问题：视图和逻辑如何通信，在小程序里面数据更新后视图是异步更新的。</p>
<p>双线程交互的生命周期图示：</p>
<img src="/2023/09/06/mini-program/lifecycle.png" srcset="/img/loading.gif" lazyload class="" title="lifecycle">

<h2 id="通信原理"><a href="#通信原理" class="headerlink" title="通信原理"></a>通信原理</h2><p>小程序逻辑层和渲染层的通信会由 Native （微信客户端）做中转，逻辑层发送网络请求也经由 Native 转发。</p>
<blockquote>
<p>iOS 通过 <strong><code>window.webkit.messageHandlers.invokeHandler.postMessage</code></strong> 来与 Native 通信<br>Android 通过 X5 内核的 <strong><code>window.WeixinJSCore.invokeHandler</code></strong> 来与 Native 通信</p>
</blockquote>
<h3 id="视图层组件"><a href="#视图层组件" class="headerlink" title="视图层组件"></a>视图层组件</h3><p>内置组件中有部分组件是利用到客户端原生提供的能量，既然需要客户端原生提供的能力，那就会涉及到视图层和客户端的交互通信。这层通信机制在 iOS 和安卓系统的实现方式并不一样。iOS 是利用了 WKWebView 提供的 messageHandlers 特性，安卓是往 WebView 的 window 对象上注入了一个原生方法，最终会被封装为 WeXinJSBridge 这样一个兼容层，主要提供调用（invoke）和监听（on）方法。</p>
<p>我们知道微信小程序逻辑层没有浏览器的 DOM&#x2F;BOM，视图层的更新借助于 Virtual DOM。用 JS 对象模拟 DOM 树 -&gt; 比较两棵虚拟 DOM 树的差异 -&gt; 把差异应用到真正的 DOM 树上，状态更新的时候，通过对比前后 JS 对象变化，进而改变视图层的 Dom 树。实际上，在视图层与客户端的交互通信中，开发者只是间接调用的，真正调用是在组件的内部实现中。开发者插入一个原生组件，一般而言，组件运行的时候被插入到 DOM 树中，会调用客户端接口，通知客户端在哪个位置渲染一块原生界面。在后续开发者更新组件属性时，同样地，也会调用客户端提供的更新接口来更新原生界面的某些部分。</p>
<h3 id="逻辑层接口"><a href="#逻辑层接口" class="headerlink" title="逻辑层接口"></a>逻辑层接口</h3><p>逻辑层与客户端原生通信机制与渲染层类似，不同在于，iOS 平台可以往 JavaScripCore 框架注入一个全局的原生方法，而安卓方面则是跟渲染层一致的。</p>
<p>同样地，开发者也是间接地调用到与客户端原生通信的底层接口。一般我们会对逻辑层接口做层封装后才暴露给开发者，封装的细节可能是统一入参、做些参数校验、兼容各平台或版本问题等等。</p>
<h2 id="数据驱动"><a href="#数据驱动" class="headerlink" title="数据驱动"></a>数据驱动</h2><p>wxml 可以先转成 js 对象，然后再渲染出真正的 Dom 树，示例如下：</p>
<img src="/2023/09/06/mini-program/example.png" srcset="/img/loading.gif" lazyload class="" title="example">

<p>通过 setData 把 msg 数据从“Hello World”变成“Goodbye”，产生的 JS 对象对应的节点就会发生变化，此时可以对比前后两个 JS 对象得到变化的部分，然后把这个差异应用到原来的 Dom 树上，从而达到更新 UI 的目的，这就是“数据驱动”。</p>
<h2 id="快速渲染设计原理"><a href="#快速渲染设计原理" class="headerlink" title="快速渲染设计原理"></a>快速渲染设计原理</h2><p>小程序采用多个 webview 渲染，更加接近原生 App 的用户体验。</p>
<p>如果为单页面应用，单独打开一个页面，需要先卸载当前页面结构，并重新渲染。</p>
<p>多页面应用，新页面直接滑动出来并且覆盖在旧页面上即可。这样用户体验非常好。</p>
<h3 id="小程序启动流程"><a href="#小程序启动流程" class="headerlink" title="小程序启动流程"></a>小程序启动流程</h3><img src="/2023/09/06/mini-program/start.png" srcset="/img/loading.gif" lazyload class="" title="start">

<h2 id="WXML-设计思路"><a href="#WXML-设计思路" class="headerlink" title="WXML 设计思路"></a>WXML 设计思路</h2><p>程序自行搭建了组件组织框架 Exparser 框架</p>
<p>Exparser 的组件模型与 WebComponents 标准中的 ShadowDOM 高度相似</p>
<p>在小程序中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;view class=&quot;container&quot;&gt;<br>  Weixin<br>  &lt;text style=&quot;position:relative;&quot;&gt;文本&lt;/text&gt;<br>&lt;/view&gt;<br>&lt;button bindtap=&quot;test&quot;&gt;按钮&lt;/button&gt;<br></code></pre></td></tr></table></figure>

<p>会被 exparser 框架会加上述结构转换为下面样子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">wx-view</span></span><br><span class="hljs-tag">  <span class="hljs-attr">exparser:info-class-prefix</span>=<span class="hljs-string">&quot;&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">exparser:info-component-id</span>=<span class="hljs-string">&quot;2&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span></span><br><span class="hljs-tag">&gt;</span><br>  Weixin<br>  <span class="hljs-tag">&lt;<span class="hljs-name">wx-text</span></span><br><span class="hljs-tag">    <span class="hljs-attr">exparser:info-class-prefix</span>=<span class="hljs-string">&quot;&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">exparser:info-component-id</span>=<span class="hljs-string">&quot;3&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;position:relative;&quot;</span></span><br><span class="hljs-tag">  &gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display:none;&quot;</span>&gt;</span>文本<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>文本<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>&lt;/wx-text<br>  &gt;<br><span class="hljs-tag">&lt;/<span class="hljs-name">wx-view</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">wx-button</span></span><br><span class="hljs-tag">  <span class="hljs-attr">exparser:info-class-prefix</span>=<span class="hljs-string">&quot;&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">exparser:info-component-id</span>=<span class="hljs-string">&quot;4&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">exparser:info-attr-bindtap</span>=<span class="hljs-string">&quot;test&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;button&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">aria-disabled</span>=<span class="hljs-string">&quot;false&quot;</span></span><br><span class="hljs-tag">&gt;</span><br>  按钮<br><span class="hljs-tag">&lt;/<span class="hljs-name">wx-button</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这样就和 WebComponents 基本一致</p>
<h3 id="WebComponents"><a href="#WebComponents" class="headerlink" title="WebComponents"></a>WebComponents</h3><p>Web Components 是一个浏览器原生支持的组件化方案，允许你创建新的自定义、可封装、可重用的 HTML 标记。不用加载任何外部模块，直接就可以在浏览器中跑。</p>
<p>如下代码，标签就是自定义组件的标签了，它不属于 html 语义化标签中的任何一个，是自定义的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">user-body</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">user-body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userCardId&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 组件样式与代码封装在一起，只对自定义元素生效，不会影响外部的全局样式 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">      name &#123;</span><br><span class="language-css">        <span class="hljs-attribute">color</span>: red;</span><br><span class="language-css">        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">50px</span>;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">      <span class="hljs-selector-tag">button</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span>21312<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserCard</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">HTMLElement</span> &#123;</span><br><span class="language-javascript">      <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-variable language_">super</span>();</span><br><span class="language-javascript">        <span class="hljs-keyword">const</span> shadow = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">attachShadow</span>(&#123; <span class="hljs-attr">mode</span>: <span class="hljs-string">&quot;closed&quot;</span> &#125;);</span><br><span class="language-javascript">        <span class="hljs-keyword">const</span> templateElem = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;userCardId&quot;</span>);</span><br><span class="language-javascript"></span><br><span class="language-javascript">        <span class="hljs-keyword">const</span> content = templateElem.<span class="hljs-property">content</span>.<span class="hljs-title function_">cloneNode</span>(<span class="hljs-literal">true</span>);</span><br><span class="language-javascript"></span><br><span class="language-javascript">        shadow.<span class="hljs-title function_">appendChild</span>(content);</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    <span class="hljs-variable language_">window</span>.<span class="hljs-property">customElements</span>.<span class="hljs-title function_">define</span>(<span class="hljs-string">&quot;user-card&quot;</span>, <span class="hljs-title class_">UserCard</span>);</span><br><span class="language-javascript">  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>WebComponent 主要就是三个规范：</p>
<h4 id="custom-Elements-规范"><a href="#custom-Elements-规范" class="headerlink" title="custom Elements 规范"></a>custom Elements 规范</h4><p>可以创建一个自定义标签。根据规范，自定义元素的名称必须包含连接线”-“,用于区别原生 html 元素</p>
<p>可以指定多个不同的回调函数，它们将会在元素的不同生命时期被调用</p>
<h4 id="templates-规范"><a href="#templates-规范" class="headerlink" title="templates 规范"></a>templates 规范</h4><p>提供了<code>&lt;template&gt;</code> 标签，可以在它里面使用 HTML 定义 DOM 结构</p>
<h4 id="Shadow-DOM-规范"><a href="#Shadow-DOM-规范" class="headerlink" title="Shadow DOM 规范"></a>Shadow DOM 规范</h4><p>首先实例化一个根节点，挂在到宿主上，这里的宿主是 this。上面说过 this 指向 user-card。</p>
<p>然后我们把创建的 DOM 结构，或者<code>&lt;template&gt;</code>结构挂载到影子根上即可。看一下 HTML 结构展示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> shadow = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">attachShadow</span>(&#123; <span class="hljs-attr">mode</span>: <span class="hljs-string">&quot;closed&quot;</span> &#125;);<br>shadow.<span class="hljs-title function_">appendChild</span>(content);<br></code></pre></td></tr></table></figure>

<h3 id="Exparser-框架原理"><a href="#Exparser-框架原理" class="headerlink" title="Exparser 框架原理"></a>Exparser 框架原理</h3><p>Exparser 是微信小城的组件组织框架，内置在小程序基础库中，为小程序提供各种各样的组件支撑<br>内置组件和自定义组件都由 Exparser 框架组织管理</p>
<p>Exparser 组件模型与 WebComponents 标准中的 Shadow DOM 高度相似</p>
<p>Exparser 会维护整个页面的节点树相关信息，包括节点的属性，事件绑定等，相当于一个简化版的 Shadow DOM 实现。Exparser 的主要特点包括如下:</p>
<ul>
<li>基于 Shadow DOM 模型: 模型上与 WebComponents 的 ShadowDOM 高度相似，但不依赖浏览器的原生支持，也没有其他依赖库；实现时，还针对性地增加了其他 API 以支持小程序组件编程。</li>
<li>可在纯 JS 环境中运行: 这意味着逻辑层也具有一定的组件树组织能力。</li>
<li>高效轻量：性能表现好，在组件实例极多的环境下表现尤其优异，同时代码尺寸也较小。</li>
</ul>
<p>小程序中，所有节点树相关的操作都依赖于 Exparser，包括 WXML 到页面最终节点树的构建和自定义组件特性等。</p>
<h3 id="rpx-px"><a href="#rpx-px" class="headerlink" title="rpx -&gt; px"></a>rpx -&gt; px</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// px = rpx 值 / 基础设备宽度 750 * 设备宽度</span><br>number = (number / <span class="hljs-variable constant_">BASE_DEVICE_WIDTH</span>) * (newDeviceWidth || deviceWidth);<br></code></pre></td></tr></table></figure>

<h3 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h3><ul>
<li><p>最开始在 wxml 文件中定义的事件绑定，其实转化成虚拟 dom 树结构之后，其实只是一个键值对，表明了某个 dom 上有绑定某个事件，并没有完成事件绑定。</p>
</li>
<li><p><code>WAWebview.js</code> 处理虚拟 dom 树时，会去循环遍历 attr 属性，判断 attr 中的属性名是否为事件属性</p>
</li>
<li><p>如果是，通过 <code>addListener</code> 方法进行了事件绑定。可以理解成，通过 addListener 方法监听 tap 事件，就相当于 window.addEventListener 对 mouseup 方法的监听。回调函数中对函数的 event 信息进行组装，并触发 sendData 方法。sendData 方法就是向逻辑线程发送 event 数据的方法。</p>
</li>
</ul>
<img src="/2023/09/06/mini-program/event.png" srcset="/img/loading.gif" lazyload class="" title="event">

<blockquote>
<p>目前在触发 sendData 方法之前这些逻辑的解析包括 event 参数的组装都是在渲染层的底层基础库 WAWebview.js 中完成的，也就是说还在渲染线程中。</p>
</blockquote>
<h3 id="通讯系统设计"><a href="#通讯系统设计" class="headerlink" title="通讯系统设计"></a>通讯系统设计</h3><p>最上面提到，视图层和逻辑层通讯是通过 Native 层。</p>
<p>具体的手段就是</p>
<p>ios 利用 WKWebView 的提供 messageHandlers 特性<br>android 是往 webview 的 window 对象注入一个原生方法<br>这两种会统一封装成 weixinJSBridge，这和正常 h5 与客户端通讯手段一致</p>
<p>初始化过程中 Native 层理论上是微信客户端，分别在视图层和业务逻辑层注入了 WeixinJSBridge</p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><h3 id="data"><a href="#data" class="headerlink" title="data"></a>data</h3><p>逻辑层的 data 与 view 是相互绑定的，data 是页面第一次渲染使用的初始数据。页面加载的时候，data 将会以 JSON 字符串形式由逻辑层传至渲染层。因此 data 中的数据必须是可以转成 JSON 的类型：字符串，数字，布尔值，对象，数组。</p>
<p>渲染层发出信号，发出一个我已经初始化完毕的信号发给逻辑层，并且自身状态进入等待。</p>
<p>逻辑层收到这个信号的时候有两种情况。</p>
<p>第一种就是自身还没初始化完，那么收到此信号后只需要初始化完毕后发送初始数据 Data 到渲染层即可。<br>第二种情况就是逻辑层早已经进入等待状态，那么收到信号后立即发送初始数据 Data 到渲染层即可。</p>
<h3 id="生命周期-1"><a href="#生命周期-1" class="headerlink" title="生命周期"></a>生命周期</h3><ul>
<li><code>onLoad(query:Object)</code>: 页面加载时触发，一个页面只会调用一次，可以在 onLoad 的参数中获取打开当前页面路径中的参数。</li>
<li><code>onShow()</code>: 页面显示&#x2F;切入前台时触发</li>
<li><code>onHide()</code>: 页面隐藏&#x2F;切入后台时触发。 如 wx.navigateTo 或底部 tab 切换到其他页面，小程序切入后台等</li>
<li><code>onReady()</code>: 页面初次渲染完成时触发。一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互。</li>
<li><code>onUnload()</code>: 页面卸载时触发。如 wx.redirectTo 或 wx.navigateBack 到其他页面时</li>
</ul>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2142622">微信小程序底层框架实现原理｜万字长文</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/review/" class="print-no-link">#review</a>
      
        <a href="/tags/mini-program/" class="print-no-link">#mini-program</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小程序</div>
      <div>https://t2j5.github.io/2023/09/06/mini-program/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/06/browser-render/" title="浏览器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浏览器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/05/http/" title="http">
                        <span class="hidden-mobile">http</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"i58OMwULyiQEm5iNu7XTzOCl-gzGzoHsz","appKey":"DzVABVc1PR349NiwF5EZcybE","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
